REACT_APP_API_KEY = AIzaSyByMleLIRhsLjU_tIasDCyG1OmrVsT2B0E
REACT_APP_AUTH_DOMAIN = snapnotes-cae3b.firebaseapp.com
REACT_APP_PROJECT_ID = snapnotes-cae3b
REACT_APP_STORAGE_BUCKET = snapnotes-cae3b.appspot.com
REACT_APP_MESSAGE_SENDER_ID = 107494847336
REACT_APP_APP_ID = 1:107494847336:web:839b33e0b91bacbbbc9cdd
REACT_APP_MEASUREMENT_ID = G-7ZYYM15EZ9